# we can't use docker since images does not work due to permissions

events {
	worker_connections  4096;  ## Default: 1024
}

http {
	server {
		listen 80;
		#listen [::]:80;
		server_name _ localhost fairlytaxed.com www.fairlytaxed.com;
		client_max_body_size 4M;
		#index index.html index.htm;

		location /api/ {
			proxy_set_header Host $http_host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection $connection_upgrade;
			proxy_redirect off;
			proxy_buffering off;
			proxy_pass http://uvicorn/;
			#proxy_pass http://0.0.0.0:8000;
		}

		location /img {
			add_header 'Access-Control-Allow-Origin' '*';
			add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
			alias /taxed/hosted/img/;
		}
		
		location /static {
			add_header 'Access-Control-Allow-Origin' '*';
			add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
			alias /taxed/tui/tui_web/static/;
		}

		location /.well-known {
			alias /taxed/hosted/.well-known/;
		}

		#server_name _ www.fairlytaxed.com fairlytaxed.com;
		location / {
			root /taxed/web;
			# This part makes the url to load within the standalone app
			try_files $uri $uri/ /index.html;
		}
	}

	map $http_upgrade $connection_upgrade {
		default upgrade;
		'' close;
	}

	upstream uvicorn {
		server unix:/taxed/tmp/taxed.uvicorn.sock;
	}
}
